<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" id="Definitions_15dkhm0" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="8.2.2">
  <bpmn:collaboration id="Collaboration_0hqm1n4">
    <bpmn:participant id="Participant_12v5qn8" name="Выдача данных о сотруднике" processRef="Process_1vc5k6w" />
    <bpmn:participant id="Participant_0l6rkz1" name="Добавление сотрудника" processRef="Process_1j2zrqa" />
    <bpmn:participant id="Participant_03rd6of" name="Редактирование личных данных сотрудника" processRef="Process_0iafjyr" />
    <bpmn:participant id="Participant_107k0x3" name="Редактирование должности сотруника" processRef="Process_1pgj847" />
    <bpmn:participant id="Participant_0fufdch" name="Увольнение сотрудника" processRef="Process_1rdeuxq" />
    <bpmn:participant id="Participant_17h1ges" name="Создание подразделения" processRef="Process_1arue4r" />
    <bpmn:participant id="Participant_0q3hyua" name="Выдача данных о подразделениях" processRef="Process_1438e8z" />
    <bpmn:participant id="Participant_1n5cdre" name="Переподчинение подразделения" processRef="Process_1dzrwwi" />
    <bpmn:participant id="Participant_1n2axay" name="Удаление подразделения" processRef="Process_0782s63" />
    <bpmn:participant id="Participant_121s9hk" name="Редактирование  подразделения" processRef="Process_0y3w273" />
    <bpmn:participant id="Participant_0wfjy3h" name="Выдача данных о  штатном расписании" processRef="Process_1ra3hix" />
    <bpmn:participant id="Participant_1nxytj1" name="Выдача данных о всех сотрудниках" processRef="Process_0zq3bt5" />
    <bpmn:participant id="Participant_069v6e6" name="Выдача данных об одном сотруднике" processRef="Process_17lem36" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1vc5k6w" isExecutable="false">
    <bpmn:laneSet id="LaneSet_18nzpye">
      <bpmn:lane id="Lane_1rlz4mk" name="Система">
        <bpmn:flowNodeRef>Activity_1sfjx4s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1d3nvs2</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1c3qdeu" name="Кадровик">
        <bpmn:flowNodeRef>StartEvent_07qp34t</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_13hn3bg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0y1jzde</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_17y19w4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_06eiaud</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_0jer3sw" sourceRef="StartEvent_07qp34t" targetRef="Activity_17y19w4" />
    <bpmn:sequenceFlow id="Flow_1gqmex5" sourceRef="Activity_17y19w4" targetRef="Activity_1sfjx4s" />
    <bpmn:sequenceFlow id="Flow_1705luf" sourceRef="Activity_1sfjx4s" targetRef="Activity_0y1jzde" />
    <bpmn:sequenceFlow id="Flow_07bi7j2" sourceRef="Activity_0y1jzde" targetRef="Activity_13hn3bg" />
    <bpmn:sequenceFlow id="Flow_1y3pln2" sourceRef="Activity_13hn3bg" targetRef="Activity_1d3nvs2" />
    <bpmn:sequenceFlow id="Flow_19md8y9" sourceRef="Activity_1d3nvs2" targetRef="Event_06eiaud" />
    <bpmn:endEvent id="Event_06eiaud">
      <bpmn:incoming>Flow_19md8y9</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1d3nvs2" name="Возвращает всю информацию по выбранному сотруднику">
      <bpmn:incoming>Flow_1y3pln2</bpmn:incoming>
      <bpmn:outgoing>Flow_19md8y9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1sfjx4s" name="Возвращает список сотрудников">
      <bpmn:incoming>Flow_1gqmex5</bpmn:incoming>
      <bpmn:outgoing>Flow_1705luf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_17y19w4" name="Выбирает поиск по сотруднику">
      <bpmn:incoming>Flow_0jer3sw</bpmn:incoming>
      <bpmn:outgoing>Flow_1gqmex5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0y1jzde" name="Вводит первые буквы фамилии/имени сотрудника">
      <bpmn:incoming>Flow_1705luf</bpmn:incoming>
      <bpmn:outgoing>Flow_07bi7j2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_13hn3bg" name="Выбирает конкретного сотрудника">
      <bpmn:incoming>Flow_07bi7j2</bpmn:incoming>
      <bpmn:outgoing>Flow_1y3pln2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_07qp34t">
      <bpmn:outgoing>Flow_0jer3sw</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmn:process id="Process_1j2zrqa">
    <bpmn:laneSet id="LaneSet_11oyuuk">
      <bpmn:lane id="Lane_027k3iz" name="Система">
        <bpmn:flowNodeRef>Activity_097f4p7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0ekh7uf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1a4ugp3</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1aoxrmt" name="Кадровик">
        <bpmn:flowNodeRef>Event_1ytkzo0</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1eoj6pv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0qyy4fh</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1186vdb</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_1ytkzo0">
      <bpmn:outgoing>Flow_1umwqeq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1umwqeq" sourceRef="Event_1ytkzo0" targetRef="Activity_0qyy4fh" />
    <bpmn:task id="Activity_1eoj6pv" name="Заполняет форму данными">
      <bpmn:incoming>Flow_0zadlgf</bpmn:incoming>
      <bpmn:outgoing>Flow_1azjc0p</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_097f4p7" name="Возвращает форму для заполнения">
      <bpmn:incoming>Flow_1bsez83</bpmn:incoming>
      <bpmn:outgoing>Flow_0zadlgf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0zadlgf" sourceRef="Activity_097f4p7" targetRef="Activity_1eoj6pv" />
    <bpmn:task id="Activity_0qyy4fh" name="Нажимает кнопку добавить сотрудника">
      <bpmn:incoming>Flow_1umwqeq</bpmn:incoming>
      <bpmn:outgoing>Flow_1bsez83</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1bsez83" sourceRef="Activity_0qyy4fh" targetRef="Activity_097f4p7" />
    <bpmn:sequenceFlow id="Flow_1bwd641" sourceRef="Activity_0ekh7uf" targetRef="Event_1a4ugp3" />
    <bpmn:sequenceFlow id="Flow_1azjc0p" sourceRef="Activity_1eoj6pv" targetRef="Activity_1186vdb" />
    <bpmn:sequenceFlow id="Flow_1ioa0yv" sourceRef="Activity_1186vdb" targetRef="Activity_0ekh7uf" />
    <bpmn:task id="Activity_0ekh7uf" name="Сохраняет данные">
      <bpmn:incoming>Flow_1ioa0yv</bpmn:incoming>
      <bpmn:outgoing>Flow_1bwd641</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_1a4ugp3">
      <bpmn:incoming>Flow_1bwd641</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="Activity_1186vdb" name="Получает данные о  подразделении">
      <bpmn:incoming>Flow_1azjc0p</bpmn:incoming>
      <bpmn:outgoing>Flow_1ioa0yv</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:textAnnotation id="TextAnnotation_1cddhq9">
      <bpmn:text>данные о свободных должностях в подразделениях</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1f4nuyg" sourceRef="Activity_1186vdb" targetRef="TextAnnotation_1cddhq9" />
    <bpmn:textAnnotation id="TextAnnotation_0cq214p">
      <bpmn:text>указывается приказ о принятии на работу</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1awx0jk" sourceRef="Activity_1eoj6pv" targetRef="TextAnnotation_0cq214p" />
  </bpmn:process>
  <bpmn:process id="Process_0iafjyr" isExecutable="false">
    <bpmn:laneSet id="LaneSet_19phpvz">
      <bpmn:lane id="Lane_0ejd51v" name="Система">
        <bpmn:flowNodeRef>Event_15pfsdn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0829i1s</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0mfq9az" name="Кадровик">
        <bpmn:flowNodeRef>Event_1og4hai</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_05gnygn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1lepnxe</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_1og4hai">
      <bpmn:outgoing>Flow_1wlan0y</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1wlan0y" sourceRef="Event_1og4hai" targetRef="Activity_1lepnxe" />
    <bpmn:sequenceFlow id="Flow_0teifdk" sourceRef="Activity_05gnygn" targetRef="Activity_0829i1s" />
    <bpmn:sequenceFlow id="Flow_1v07nsq" sourceRef="Activity_0829i1s" targetRef="Event_15pfsdn" />
    <bpmn:subProcess id="Activity_1lepnxe" name="Получает данные о сотруднике">
      <bpmn:incoming>Flow_1wlan0y</bpmn:incoming>
      <bpmn:outgoing>Flow_19z6p7k</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:task id="Activity_05gnygn" name="Производит изменения данных">
      <bpmn:incoming>Flow_19z6p7k</bpmn:incoming>
      <bpmn:outgoing>Flow_0teifdk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_19z6p7k" sourceRef="Activity_1lepnxe" targetRef="Activity_05gnygn" />
    <bpmn:endEvent id="Event_15pfsdn">
      <bpmn:incoming>Flow_1v07nsq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_0829i1s" name="Сохраняет новые данные">
      <bpmn:incoming>Flow_0teifdk</bpmn:incoming>
      <bpmn:outgoing>Flow_1v07nsq</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_1pgj847" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1qvjn7z">
      <bpmn:lane id="Lane_0whmyjy" name="Система">
        <bpmn:flowNodeRef>Activity_040ep6t</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0rkfxmj</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1w75u69" name="Кадровик">
        <bpmn:flowNodeRef>Event_0guanpa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0yoqjpo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0jbhvb7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1l2871w</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_0yeev1n" sourceRef="Event_0guanpa" targetRef="Activity_0yoqjpo" />
    <bpmn:sequenceFlow id="Flow_1gqtv7u" sourceRef="Activity_0yoqjpo" targetRef="Activity_1l2871w" />
    <bpmn:startEvent id="Event_0guanpa">
      <bpmn:outgoing>Flow_0yeev1n</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="Activity_0yoqjpo" name="Получает данные о сотруднике">
      <bpmn:incoming>Flow_0yeev1n</bpmn:incoming>
      <bpmn:outgoing>Flow_1gqtv7u</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:task id="Activity_0jbhvb7" name="Производит изменения должности">
      <bpmn:incoming>Flow_1q3h34v</bpmn:incoming>
      <bpmn:outgoing>Flow_04j9nfj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:subProcess id="Activity_1l2871w" name="Получает данные о подразделении">
      <bpmn:incoming>Flow_1gqtv7u</bpmn:incoming>
      <bpmn:outgoing>Flow_1q3h34v</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_1q3h34v" sourceRef="Activity_1l2871w" targetRef="Activity_0jbhvb7" />
    <bpmn:sequenceFlow id="Flow_18br3n0" sourceRef="Activity_040ep6t" targetRef="Event_0rkfxmj" />
    <bpmn:sequenceFlow id="Flow_04j9nfj" sourceRef="Activity_0jbhvb7" targetRef="Activity_040ep6t" />
    <bpmn:task id="Activity_040ep6t" name="Сохраняет данные">
      <bpmn:incoming>Flow_04j9nfj</bpmn:incoming>
      <bpmn:outgoing>Flow_18br3n0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_0rkfxmj">
      <bpmn:incoming>Flow_18br3n0</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:textAnnotation id="TextAnnotation_056dngi">
      <bpmn:text>указывается приказ назначении на должность (в т.ч. совмещение должности)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1o5n2z0">
      <bpmn:text>данные о свободных должностях в подразделениях</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1hz47o3" sourceRef="Activity_1l2871w" targetRef="TextAnnotation_1o5n2z0" />
    <bpmn:association id="Association_1niuiyn" sourceRef="Activity_0jbhvb7" targetRef="TextAnnotation_056dngi" />
  </bpmn:process>
  <bpmn:process id="Process_1rdeuxq" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1uimk67">
      <bpmn:lane id="Lane_1yi6cak" name="Система">
        <bpmn:flowNodeRef>Activity_0psxgzv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1ess3n7</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1cw3g02" name="Кадровик">
        <bpmn:flowNodeRef>Event_0yt1kkz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_18ykslv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0csijyx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_048s8eq</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_0yt1kkz">
      <bpmn:outgoing>Flow_0vjxukq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="Activity_18ykslv" name="Получает данные о сотруднике">
      <bpmn:incoming>Flow_0vjxukq</bpmn:incoming>
      <bpmn:outgoing>Flow_1tchyvy</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0vjxukq" sourceRef="Event_0yt1kkz" targetRef="Activity_18ykslv" />
    <bpmn:sequenceFlow id="Flow_1tchyvy" sourceRef="Activity_18ykslv" targetRef="Activity_048s8eq" />
    <bpmn:sequenceFlow id="Flow_074uysz" sourceRef="Activity_0psxgzv" targetRef="Event_1ess3n7" />
    <bpmn:sequenceFlow id="Flow_1y4is14" sourceRef="Activity_0csijyx" targetRef="Activity_0psxgzv" />
    <bpmn:task id="Activity_0csijyx" name="Увольняет сотрудника">
      <bpmn:incoming>Flow_0s087p7</bpmn:incoming>
      <bpmn:outgoing>Flow_1y4is14</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0s087p7" sourceRef="Activity_048s8eq" targetRef="Activity_0csijyx" />
    <bpmn:task id="Activity_0psxgzv" name="Сохраняет данные">
      <bpmn:incoming>Flow_1y4is14</bpmn:incoming>
      <bpmn:outgoing>Flow_074uysz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_1ess3n7">
      <bpmn:incoming>Flow_074uysz</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_048s8eq" name="Выбирает причину из списка">
      <bpmn:incoming>Flow_1tchyvy</bpmn:incoming>
      <bpmn:outgoing>Flow_0s087p7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:textAnnotation id="TextAnnotation_1h8ijcf">
      <bpmn:text>указывается приказ об увольнении</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1oaa7p7" sourceRef="Activity_0csijyx" targetRef="TextAnnotation_1h8ijcf" />
  </bpmn:process>
  <bpmn:process id="Process_1arue4r" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1by8ar4">
      <bpmn:lane id="Lane_0n9ke8i" name="Кадровик">
        <bpmn:flowNodeRef>Event_0ja30kf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_19g1pvn</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_00dj7ae" name="Система">
        <bpmn:flowNodeRef>Event_0l6f95z</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0b8kani</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_0ja30kf">
      <bpmn:outgoing>Flow_1ataex5</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_19g1pvn" name="Нажимает кнопку создать подразделение и вводит имя">
      <bpmn:incoming>Flow_1ataex5</bpmn:incoming>
      <bpmn:outgoing>Flow_1cvqmqk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_0l6f95z">
      <bpmn:incoming>Flow_1pg5vfu</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1pg5vfu" sourceRef="Activity_0b8kani" targetRef="Event_0l6f95z" />
    <bpmn:sequenceFlow id="Flow_1cvqmqk" sourceRef="Activity_19g1pvn" targetRef="Activity_0b8kani" />
    <bpmn:sequenceFlow id="Flow_1ataex5" sourceRef="Event_0ja30kf" targetRef="Activity_19g1pvn" />
    <bpmn:task id="Activity_0b8kani" name="Сохраняет данные">
      <bpmn:incoming>Flow_1cvqmqk</bpmn:incoming>
      <bpmn:outgoing>Flow_1pg5vfu</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_1438e8z" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1mewis9">
      <bpmn:lane id="Lane_0i9zz07" name="Кадровик">
        <bpmn:flowNodeRef>Event_1bdnocp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0b64w8d</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0inxl0u</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1h4i3pf</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1yx1hgg" name="Система">
        <bpmn:flowNodeRef>Activity_13mwkjb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1cdojal</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Activity_13mwkjb" name="Возвращает всю информацию по выбранному подразделению">
      <bpmn:incoming>Flow_1x22ii3</bpmn:incoming>
      <bpmn:outgoing>Flow_0anean8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_1bdnocp">
      <bpmn:incoming>Flow_0anean8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1cdojal" name="Возвращает список подразделений">
      <bpmn:incoming>Flow_0dfamte</bpmn:incoming>
      <bpmn:outgoing>Flow_1176a9l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0b64w8d" name="Выбирает поиск по подраздению">
      <bpmn:incoming>Flow_0r0b742</bpmn:incoming>
      <bpmn:outgoing>Flow_0dfamte</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0inxl0u" name="Выбирает подразделение">
      <bpmn:incoming>Flow_1176a9l</bpmn:incoming>
      <bpmn:outgoing>Flow_1x22ii3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_1h4i3pf">
      <bpmn:outgoing>Flow_0r0b742</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0anean8" sourceRef="Activity_13mwkjb" targetRef="Event_1bdnocp" />
    <bpmn:sequenceFlow id="Flow_1x22ii3" sourceRef="Activity_0inxl0u" targetRef="Activity_13mwkjb" />
    <bpmn:sequenceFlow id="Flow_1176a9l" sourceRef="Activity_1cdojal" targetRef="Activity_0inxl0u" />
    <bpmn:sequenceFlow id="Flow_0dfamte" sourceRef="Activity_0b64w8d" targetRef="Activity_1cdojal" />
    <bpmn:sequenceFlow id="Flow_0r0b742" sourceRef="Event_1h4i3pf" targetRef="Activity_0b64w8d" />
  </bpmn:process>
  <bpmn:process id="Process_1dzrwwi" isExecutable="false">
    <bpmn:laneSet id="LaneSet_0zyczg8">
      <bpmn:lane id="Lane_0d5ply8" name="Кадровик">
        <bpmn:flowNodeRef>Event_19rtvmk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1pa7r5f</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1s6gtdx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0rg8dni</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0tz7d0n" name="Система">
        <bpmn:flowNodeRef>Activity_0s90etm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1nal5sr</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_19rtvmk">
      <bpmn:outgoing>Flow_1knv82d</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="Activity_1pa7r5f" name="Получает данные о текущем подразделении">
      <bpmn:incoming>Flow_1knv82d</bpmn:incoming>
      <bpmn:outgoing>Flow_1rtakkz</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:subProcess id="Activity_1s6gtdx" name="Получает данные о подразделении, которому переподчиняют">
      <bpmn:incoming>Flow_1rtakkz</bpmn:incoming>
      <bpmn:outgoing>Flow_0xdai7v</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:task id="Activity_0rg8dni" name="Производит переподчинение искомого подразделения">
      <bpmn:incoming>Flow_0xdai7v</bpmn:incoming>
      <bpmn:outgoing>Flow_1bz3e19</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0s90etm" name="Сохраняет данные">
      <bpmn:incoming>Flow_1bz3e19</bpmn:incoming>
      <bpmn:outgoing>Flow_0oj5jts</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_1nal5sr">
      <bpmn:incoming>Flow_0oj5jts</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0oj5jts" sourceRef="Activity_0s90etm" targetRef="Event_1nal5sr" />
    <bpmn:sequenceFlow id="Flow_1bz3e19" sourceRef="Activity_0rg8dni" targetRef="Activity_0s90etm" />
    <bpmn:sequenceFlow id="Flow_0xdai7v" sourceRef="Activity_1s6gtdx" targetRef="Activity_0rg8dni" />
    <bpmn:sequenceFlow id="Flow_1rtakkz" sourceRef="Activity_1pa7r5f" targetRef="Activity_1s6gtdx" />
    <bpmn:sequenceFlow id="Flow_1knv82d" sourceRef="Event_19rtvmk" targetRef="Activity_1pa7r5f" />
  </bpmn:process>
  <bpmn:process id="Process_0782s63" isExecutable="false">
    <bpmn:laneSet id="LaneSet_0rfw7kj">
      <bpmn:lane id="Lane_0w5oo24" name="Кадровик">
        <bpmn:flowNodeRef>Event_0ofgcs5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1we9wne</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1txozij</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1y29kq2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1pna79u</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_01awin5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1w3kibr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1fs4d2u</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1ewqh8z" name="Система">
        <bpmn:flowNodeRef>Activity_167yv7r</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1nqyxvn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_16tkdpk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_07pfifo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_062744i</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0gn9yfc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_06srwqb</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_0oxw350" sourceRef="Activity_06srwqb" targetRef="Gateway_07pfifo" />
    <bpmn:sequenceFlow id="Flow_0g60vlj" sourceRef="Activity_167yv7r" targetRef="Event_16tkdpk" />
    <bpmn:sequenceFlow id="Flow_1q8ygb0" name="нет" sourceRef="Gateway_07pfifo" targetRef="Gateway_1nqyxvn" />
    <bpmn:sequenceFlow id="Flow_1i46x3o" sourceRef="Activity_1fs4d2u" targetRef="Gateway_1we9wne" />
    <bpmn:sequenceFlow id="Flow_1wibji5" sourceRef="Gateway_1nqyxvn" targetRef="Activity_167yv7r" />
    <bpmn:sequenceFlow id="Flow_115yvas" sourceRef="Activity_0gn9yfc" targetRef="Gateway_062744i" />
    <bpmn:sequenceFlow id="Flow_0bwn6qp" name="нет" sourceRef="Gateway_062744i" targetRef="Activity_1pna79u" />
    <bpmn:sequenceFlow id="Flow_1xqtqn5" name="да" sourceRef="Gateway_062744i" targetRef="Activity_06srwqb" />
    <bpmn:sequenceFlow id="Flow_00b7nep" sourceRef="Activity_1pna79u" targetRef="Activity_0gn9yfc" />
    <bpmn:sequenceFlow id="Flow_1w0cm8h" name="да" sourceRef="Gateway_07pfifo" targetRef="Activity_1fs4d2u" />
    <bpmn:sequenceFlow id="Flow_190eb1n" sourceRef="Activity_1y29kq2" targetRef="Activity_1pna79u" />
    <bpmn:sequenceFlow id="Flow_0rc58kv" sourceRef="Event_0ofgcs5" targetRef="Activity_1y29kq2" />
    <bpmn:task id="Activity_06srwqb" name="Производит проверку на наличие подчиненных подразделений">
      <bpmn:incoming>Flow_1xqtqn5</bpmn:incoming>
      <bpmn:outgoing>Flow_0oxw350</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0gn9yfc" name="Производит проверку что все должности свободны">
      <bpmn:incoming>Flow_00b7nep</bpmn:incoming>
      <bpmn:outgoing>Flow_115yvas</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_062744i">
      <bpmn:incoming>Flow_115yvas</bpmn:incoming>
      <bpmn:outgoing>Flow_1xqtqn5</bpmn:outgoing>
      <bpmn:outgoing>Flow_0bwn6qp</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_07pfifo">
      <bpmn:incoming>Flow_0oxw350</bpmn:incoming>
      <bpmn:outgoing>Flow_1w0cm8h</bpmn:outgoing>
      <bpmn:outgoing>Flow_1q8ygb0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1pna79u" name="Удаляет подразделение">
      <bpmn:incoming>Flow_190eb1n</bpmn:incoming>
      <bpmn:incoming>Flow_0bwn6qp</bpmn:incoming>
      <bpmn:outgoing>Flow_00b7nep</bpmn:outgoing>
    </bpmn:task>
    <bpmn:subProcess id="Activity_1y29kq2" name="Получает данные о подразделении">
      <bpmn:incoming>Flow_0rc58kv</bpmn:incoming>
      <bpmn:outgoing>Flow_190eb1n</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:startEvent id="Event_0ofgcs5">
      <bpmn:outgoing>Flow_0rc58kv</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_1we9wne">
      <bpmn:incoming>Flow_1i46x3o</bpmn:incoming>
      <bpmn:outgoing>Flow_0wdfror</bpmn:outgoing>
      <bpmn:outgoing>Flow_1kirww0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0wdfror" sourceRef="Gateway_1we9wne" targetRef="Activity_1w3kibr" />
    <bpmn:subProcess id="Activity_01awin5" name="Удаляет дочерние подразделения">
      <bpmn:incoming>Flow_1kirww0</bpmn:incoming>
      <bpmn:outgoing>Flow_1rangzn</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:subProcess id="Activity_1w3kibr" name="Переподчиняет подразделения, подчиненные удаляемому">
      <bpmn:incoming>Flow_0wdfror</bpmn:incoming>
      <bpmn:outgoing>Flow_059v0h8</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_1kirww0" sourceRef="Gateway_1we9wne" targetRef="Activity_01awin5" />
    <bpmn:sequenceFlow id="Flow_059v0h8" sourceRef="Activity_1w3kibr" targetRef="Gateway_1txozij" />
    <bpmn:sequenceFlow id="Flow_1rangzn" sourceRef="Activity_01awin5" targetRef="Gateway_1txozij" />
    <bpmn:exclusiveGateway id="Gateway_1txozij">
      <bpmn:incoming>Flow_059v0h8</bpmn:incoming>
      <bpmn:incoming>Flow_1rangzn</bpmn:incoming>
      <bpmn:outgoing>Flow_17urd2s</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_167yv7r" name="Сохраняет данные">
      <bpmn:incoming>Flow_1wibji5</bpmn:incoming>
      <bpmn:outgoing>Flow_0g60vlj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_1nqyxvn">
      <bpmn:incoming>Flow_1q8ygb0</bpmn:incoming>
      <bpmn:incoming>Flow_17urd2s</bpmn:incoming>
      <bpmn:outgoing>Flow_1wibji5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_17urd2s" sourceRef="Gateway_1txozij" targetRef="Gateway_1nqyxvn" />
    <bpmn:endEvent id="Event_16tkdpk">
      <bpmn:incoming>Flow_0g60vlj</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1fs4d2u" name="Выбирает либо удалить все дерево, либо переподчинить дочерние подразделения">
      <bpmn:incoming>Flow_1w0cm8h</bpmn:incoming>
      <bpmn:outgoing>Flow_1i46x3o</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_0y3w273" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1pnnbvs">
      <bpmn:lane id="Lane_1slxs51" name="Кадровик">
        <bpmn:flowNodeRef>Event_0mjilfo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_19ewccg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1bm6wb9</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1frb9hc" name="Система">
        <bpmn:flowNodeRef>Activity_0822gx1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1m62ki1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1y8osd1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0demib7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_14umw9a</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Activity_0822gx1" name="Производит проверку на возможность удаления должности">
      <bpmn:incoming>Flow_1fs0fvb</bpmn:incoming>
      <bpmn:outgoing>Flow_105ddy2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_1m62ki1">
      <bpmn:incoming>Flow_105ddy2</bpmn:incoming>
      <bpmn:outgoing>Flow_1pympwt</bpmn:outgoing>
      <bpmn:outgoing>Flow_12vftgd</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1y8osd1" name="Сохраняет данные">
      <bpmn:incoming>Flow_1pympwt</bpmn:incoming>
      <bpmn:outgoing>Flow_0bg75bp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0demib7" name="Выдать сообщение, что должность занята">
      <bpmn:incoming>Flow_12vftgd</bpmn:incoming>
      <bpmn:outgoing>Flow_0csvqlr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_14umw9a">
      <bpmn:incoming>Flow_0bg75bp</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="Event_0mjilfo">
      <bpmn:outgoing>Flow_0syhgap</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="Activity_1bm6wb9" name="Получает данные о подразделении">
      <bpmn:incoming>Flow_0syhgap</bpmn:incoming>
      <bpmn:outgoing>Flow_10v3nzf</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:task id="Activity_19ewccg" name="Производит изменения подразделения">
      <bpmn:incoming>Flow_10v3nzf</bpmn:incoming>
      <bpmn:incoming>Flow_0csvqlr</bpmn:incoming>
      <bpmn:outgoing>Flow_1fs0fvb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0bg75bp" sourceRef="Activity_1y8osd1" targetRef="Event_14umw9a" />
    <bpmn:sequenceFlow id="Flow_12vftgd" sourceRef="Gateway_1m62ki1" targetRef="Activity_0demib7" />
    <bpmn:sequenceFlow id="Flow_1pympwt" sourceRef="Gateway_1m62ki1" targetRef="Activity_1y8osd1" />
    <bpmn:sequenceFlow id="Flow_105ddy2" sourceRef="Activity_0822gx1" targetRef="Gateway_1m62ki1" />
    <bpmn:sequenceFlow id="Flow_1fs0fvb" sourceRef="Activity_19ewccg" targetRef="Activity_0822gx1" />
    <bpmn:sequenceFlow id="Flow_10v3nzf" sourceRef="Activity_1bm6wb9" targetRef="Activity_19ewccg" />
    <bpmn:sequenceFlow id="Flow_0syhgap" sourceRef="Event_0mjilfo" targetRef="Activity_1bm6wb9" />
    <bpmn:sequenceFlow id="Flow_0csvqlr" sourceRef="Activity_0demib7" targetRef="Activity_19ewccg" />
  </bpmn:process>
  <bpmn:process id="Process_1ra3hix" isExecutable="false">
    <bpmn:laneSet id="LaneSet_14gnxiv">
      <bpmn:lane id="Lane_0ebq5o9" name="Система">
        <bpmn:flowNodeRef>Activity_1p7hu7o</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0ebz16r" name="Внешняя система">
        <bpmn:flowNodeRef>Activity_05uhc6e</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0ybgjdb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0mzcbox</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Activity_1p7hu7o" name="Возвращает штатное расписание">
      <bpmn:incoming>Flow_1rr9huv</bpmn:incoming>
      <bpmn:outgoing>Flow_1328r9e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_05uhc6e" name="Выбирает выдачу штатного расписания">
      <bpmn:incoming>Flow_015k1p3</bpmn:incoming>
      <bpmn:outgoing>Flow_1rr9huv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_0ybgjdb">
      <bpmn:outgoing>Flow_015k1p3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_015k1p3" sourceRef="Event_0ybgjdb" targetRef="Activity_05uhc6e" />
    <bpmn:sequenceFlow id="Flow_1rr9huv" sourceRef="Activity_05uhc6e" targetRef="Activity_1p7hu7o" />
    <bpmn:sequenceFlow id="Flow_1328r9e" sourceRef="Activity_1p7hu7o" targetRef="Event_0mzcbox" />
    <bpmn:endEvent id="Event_0mzcbox">
      <bpmn:incoming>Flow_1328r9e</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:process id="Process_0zq3bt5" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1rs1d1n">
      <bpmn:lane id="Lane_0az00vg" name="Система">
        <bpmn:flowNodeRef>Activity_0fpbbzy</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0vo7zyp" name="Внешняя система">
        <bpmn:flowNodeRef>Event_01pekus</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0plguzr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0tp0xpf</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:endEvent id="Event_01pekus">
      <bpmn:incoming>Flow_1vxo71c</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_0plguzr" name="Выбирает выдачу данных о всех сотрудниках">
      <bpmn:incoming>Flow_1dkfyzk</bpmn:incoming>
      <bpmn:outgoing>Flow_1b76i0f</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_0tp0xpf">
      <bpmn:outgoing>Flow_1dkfyzk</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1vxo71c" sourceRef="Activity_0fpbbzy" targetRef="Event_01pekus" />
    <bpmn:sequenceFlow id="Flow_1dkfyzk" sourceRef="Event_0tp0xpf" targetRef="Activity_0plguzr" />
    <bpmn:sequenceFlow id="Flow_1b76i0f" sourceRef="Activity_0plguzr" targetRef="Activity_0fpbbzy" />
    <bpmn:task id="Activity_0fpbbzy" name="Возвращает данные о всех сотрудниках">
      <bpmn:incoming>Flow_1b76i0f</bpmn:incoming>
      <bpmn:outgoing>Flow_1vxo71c</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_17lem36" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1qxdqpk">
      <bpmn:lane id="Lane_1138g01" name="Система">
        <bpmn:flowNodeRef>Activity_1wilr32</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1wr8nsw" name="Внешняя система">
        <bpmn:flowNodeRef>Activity_1keox28</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0azm4th</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_03szwc4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_14yhuoc</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Activity_1keox28" name="Выбирает поиск по сотруднику">
      <bpmn:incoming>Flow_0n6coq0</bpmn:incoming>
      <bpmn:outgoing>Flow_0o7agna</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_0azm4th">
      <bpmn:outgoing>Flow_0n6coq0</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_03szwc4" name="Вводит конкретного сотрудника">
      <bpmn:incoming>Flow_0o7agna</bpmn:incoming>
      <bpmn:outgoing>Flow_0x7v452</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_14yhuoc">
      <bpmn:incoming>Flow_1y1fmr6</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1wilr32" name="Возвращает всю информацию по выбранному сотруднику">
      <bpmn:incoming>Flow_0x7v452</bpmn:incoming>
      <bpmn:outgoing>Flow_1y1fmr6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0n6coq0" sourceRef="Event_0azm4th" targetRef="Activity_1keox28" />
    <bpmn:sequenceFlow id="Flow_0x7v452" sourceRef="Activity_03szwc4" targetRef="Activity_1wilr32" />
    <bpmn:sequenceFlow id="Flow_0o7agna" sourceRef="Activity_1keox28" targetRef="Activity_03szwc4" />
    <bpmn:sequenceFlow id="Flow_1y1fmr6" sourceRef="Activity_1wilr32" targetRef="Event_14yhuoc" />
    <bpmn:textAnnotation id="TextAnnotation_0pxch7t">
      <bpmn:text>По табельному номеру</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_060frnm" sourceRef="Activity_03szwc4" targetRef="TextAnnotation_0pxch7t" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0hqm1n4">
      <bpmndi:BPMNShape id="Participant_12v5qn8_di" bpmnElement="Participant_12v5qn8" isHorizontal="true">
        <dc:Bounds x="158" y="77" width="1030" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1c3qdeu_di" bpmnElement="Lane_1c3qdeu" isHorizontal="true">
        <dc:Bounds x="188" y="322" width="1000" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1rlz4mk_di" bpmnElement="Lane_1rlz4mk" isHorizontal="true">
        <dc:Bounds x="188" y="77" width="1000" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_19md8y9_di" bpmnElement="Flow_19md8y9">
        <di:waypoint x="950" y="236" />
        <di:waypoint x="950" y="446" />
        <di:waypoint x="1052" y="446" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y3pln2_di" bpmnElement="Flow_1y3pln2">
        <di:waypoint x="852" y="416" />
        <di:waypoint x="852" y="196" />
        <di:waypoint x="900" y="196" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07bi7j2_di" bpmnElement="Flow_07bi7j2">
        <di:waypoint x="722" y="456" />
        <di:waypoint x="802" y="456" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1705luf_di" bpmnElement="Flow_1705luf">
        <di:waypoint x="550" y="236" />
        <di:waypoint x="550" y="456" />
        <di:waypoint x="622" y="456" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gqmex5_di" bpmnElement="Flow_1gqmex5">
        <di:waypoint x="400" y="406" />
        <di:waypoint x="400" y="196" />
        <di:waypoint x="500" y="196" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jer3sw_di" bpmnElement="Flow_0jer3sw">
        <di:waypoint x="310" y="446" />
        <di:waypoint x="350" y="446" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_07qp34t">
        <dc:Bounds x="274" y="428" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_13hn3bg_di" bpmnElement="Activity_13hn3bg">
        <dc:Bounds x="802" y="416" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0y1jzde_di" bpmnElement="Activity_0y1jzde">
        <dc:Bounds x="622" y="416" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17y19w4_di" bpmnElement="Activity_17y19w4">
        <dc:Bounds x="350" y="406" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1sfjx4s_di" bpmnElement="Activity_1sfjx4s">
        <dc:Bounds x="500" y="156" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1d3nvs2_di" bpmnElement="Activity_1d3nvs2">
        <dc:Bounds x="900" y="156" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_06eiaud_di" bpmnElement="Event_06eiaud">
        <dc:Bounds x="1052" y="428" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0l6rkz1_di" bpmnElement="Participant_0l6rkz1" isHorizontal="true">
        <dc:Bounds x="158" y="680" width="1030" height="420" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1aoxrmt_di" bpmnElement="Lane_1aoxrmt" isHorizontal="true">
        <dc:Bounds x="188" y="880" width="1000" height="220" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_027k3iz_di" bpmnElement="Lane_027k3iz" isHorizontal="true">
        <dc:Bounds x="188" y="680" width="1000" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1cddhq9_di" bpmnElement="TextAnnotation_1cddhq9">
        <dc:Bounds x="900" y="970" width="120.74916604892513" height="68.19866567828021" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0cq214p_di" bpmnElement="TextAnnotation_0cq214p">
        <dc:Bounds x="660" y="1030" width="120.99290017211705" height="53.35628227194492" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1azjc0p_di" bpmnElement="Flow_1azjc0p">
        <di:waypoint x="660" y="980" />
        <di:waypoint x="750" y="980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bwd641_di" bpmnElement="Flow_1bwd641">
        <di:waypoint x="1020" y="780" />
        <di:waypoint x="1092" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bsez83_di" bpmnElement="Flow_1bsez83">
        <di:waypoint x="410" y="940" />
        <di:waypoint x="410" y="780" />
        <di:waypoint x="460" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zadlgf_di" bpmnElement="Flow_0zadlgf">
        <di:waypoint x="560" y="780" />
        <di:waypoint x="610" y="780" />
        <di:waypoint x="610" y="940" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1umwqeq_di" bpmnElement="Flow_1umwqeq">
        <di:waypoint x="318" y="980" />
        <di:waypoint x="360" y="980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ioa0yv_di" bpmnElement="Flow_1ioa0yv">
        <di:waypoint x="800" y="940" />
        <di:waypoint x="800" y="780" />
        <di:waypoint x="920" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1ytkzo0_di" bpmnElement="Event_1ytkzo0">
        <dc:Bounds x="282" y="962" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1eoj6pv_di" bpmnElement="Activity_1eoj6pv">
        <dc:Bounds x="560" y="940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_097f4p7_di" bpmnElement="Activity_097f4p7">
        <dc:Bounds x="460" y="740" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qyy4fh_di" bpmnElement="Activity_0qyy4fh">
        <dc:Bounds x="360" y="940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ekh7uf_di" bpmnElement="Activity_0ekh7uf">
        <dc:Bounds x="920" y="740" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1a4ugp3_di" bpmnElement="Event_1a4ugp3">
        <dc:Bounds x="1092" y="762" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1khhtsv_di" bpmnElement="Activity_1186vdb">
        <dc:Bounds x="750" y="940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1f4nuyg_di" bpmnElement="Association_1f4nuyg">
        <di:waypoint x="850" y="990" />
        <di:waypoint x="900" y="999" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1awx0jk_di" bpmnElement="Association_1awx0jk">
        <di:waypoint x="645" y="1020" />
        <di:waypoint x="660" y="1037" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_03rd6of_di" bpmnElement="Participant_03rd6of" isHorizontal="true">
        <dc:Bounds x="158" y="1143" width="914" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0mfq9az_di" bpmnElement="Lane_0mfq9az" isHorizontal="true">
        <dc:Bounds x="188" y="1388" width="884" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0ejd51v_di" bpmnElement="Lane_0ejd51v" isHorizontal="true">
        <dc:Bounds x="188" y="1143" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_19z6p7k_di" bpmnElement="Flow_19z6p7k">
        <di:waypoint x="492" y="1512" />
        <di:waypoint x="590" y="1512" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v07nsq_di" bpmnElement="Flow_1v07nsq">
        <di:waypoint x="930" y="1250" />
        <di:waypoint x="1002" y="1250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0teifdk_di" bpmnElement="Flow_0teifdk">
        <di:waypoint x="650" y="1472" />
        <di:waypoint x="650" y="1250" />
        <di:waypoint x="830" y="1250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wlan0y_di" bpmnElement="Flow_1wlan0y">
        <di:waypoint x="310" y="1512" />
        <di:waypoint x="392" y="1512" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1og4hai_di" bpmnElement="Event_1og4hai">
        <dc:Bounds x="274" y="1494" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ulkn8x_di" bpmnElement="Activity_1lepnxe">
        <dc:Bounds x="392" y="1472" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05gnygn_di" bpmnElement="Activity_05gnygn">
        <dc:Bounds x="590" y="1472" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_15pfsdn_di" bpmnElement="Event_15pfsdn">
        <dc:Bounds x="1002" y="1232" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0829i1s_di" bpmnElement="Activity_0829i1s">
        <dc:Bounds x="830" y="1210" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_107k0x3_di" bpmnElement="Participant_107k0x3" isHorizontal="true">
        <dc:Bounds x="158" y="1690" width="914" height="510" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1w75u69_di" bpmnElement="Lane_1w75u69" isHorizontal="true">
        <dc:Bounds x="188" y="1935" width="884" height="265" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0whmyjy_di" bpmnElement="Lane_0whmyjy" isHorizontal="true">
        <dc:Bounds x="188" y="1690" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_056dngi_di" bpmnElement="TextAnnotation_056dngi">
        <dc:Bounds x="720" y="2070" width="120.99290017211705" height="80.89500860585198" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1o5n2z0_di" bpmnElement="TextAnnotation_1o5n2z0">
        <dc:Bounds x="540" y="2110" width="120.74916604892513" height="68.19866567828021" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_18br3n0_di" bpmnElement="Flow_18br3n0">
        <di:waypoint x="850" y="1830" />
        <di:waypoint x="952" y="1830" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q3h34v_di" bpmnElement="Flow_1q3h34v">
        <di:waypoint x="550" y="2059" />
        <di:waypoint x="590" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gqtv7u_di" bpmnElement="Flow_1gqtv7u">
        <di:waypoint x="410" y="2059" />
        <di:waypoint x="450" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yeev1n_di" bpmnElement="Flow_0yeev1n">
        <di:waypoint x="268" y="2059" />
        <di:waypoint x="310" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04j9nfj_di" bpmnElement="Flow_04j9nfj">
        <di:waypoint x="640" y="2019" />
        <di:waypoint x="640" y="1830" />
        <di:waypoint x="750" y="1830" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0guanpa_di" bpmnElement="Event_0guanpa">
        <dc:Bounds x="232" y="2041" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_040ep6t_di" bpmnElement="Activity_040ep6t">
        <dc:Bounds x="750" y="1790" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0rkfxmj_di" bpmnElement="Event_0rkfxmj">
        <dc:Bounds x="952" y="1812" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0yoqjpo_di" bpmnElement="Activity_0yoqjpo">
        <dc:Bounds x="310" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jbhvb7_di" bpmnElement="Activity_0jbhvb7">
        <dc:Bounds x="590" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1l2871w_di" bpmnElement="Activity_1l2871w">
        <dc:Bounds x="450" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1hz47o3_di" bpmnElement="Association_1hz47o3">
        <di:waypoint x="526" y="2099" />
        <di:waypoint x="540" y="2120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1niuiyn_di" bpmnElement="Association_1niuiyn">
        <di:waypoint x="690" y="2070" />
        <di:waypoint x="720" y="2076" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0fufdch_di" bpmnElement="Participant_0fufdch" isHorizontal="true">
        <dc:Bounds x="158" y="2250" width="1000" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1cw3g02_di" bpmnElement="Lane_1cw3g02" isHorizontal="true">
        <dc:Bounds x="188" y="2495" width="970" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1yi6cak_di" bpmnElement="Lane_1yi6cak" isHorizontal="true">
        <dc:Bounds x="188" y="2250" width="970" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1h8ijcf_di" bpmnElement="TextAnnotation_1h8ijcf">
        <dc:Bounds x="880" y="2640" width="121" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0s087p7_di" bpmnElement="Flow_0s087p7">
        <di:waypoint x="670" y="2619" />
        <di:waypoint x="748" y="2619" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y4is14_di" bpmnElement="Flow_1y4is14">
        <di:waypoint x="798" y="2579" />
        <di:waypoint x="798" y="2420" />
        <di:waypoint x="890" y="2420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_074uysz_di" bpmnElement="Flow_074uysz">
        <di:waypoint x="990" y="2420" />
        <di:waypoint x="1082" y="2420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tchyvy_di" bpmnElement="Flow_1tchyvy">
        <di:waypoint x="492" y="2619" />
        <di:waypoint x="570" y="2619" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vjxukq_di" bpmnElement="Flow_0vjxukq">
        <di:waypoint x="310" y="2619" />
        <di:waypoint x="392" y="2619" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0yt1kkz_di" bpmnElement="Event_0yt1kkz">
        <dc:Bounds x="274" y="2601" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18ykslv_di" bpmnElement="Activity_18ykslv">
        <dc:Bounds x="392" y="2579" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0csijyx_di" bpmnElement="Activity_0csijyx">
        <dc:Bounds x="748" y="2579" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0psxgzv_di" bpmnElement="Activity_0psxgzv">
        <dc:Bounds x="890" y="2380" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ess3n7_di" bpmnElement="Event_1ess3n7">
        <dc:Bounds x="1082" y="2402" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_048s8eq_di" bpmnElement="Activity_048s8eq">
        <dc:Bounds x="570" y="2579" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1oaa7p7_di" bpmnElement="Association_1oaa7p7">
        <di:waypoint x="848" y="2644" />
        <di:waypoint x="880" y="2660" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_17h1ges_di" bpmnElement="Participant_17h1ges" isHorizontal="true">
        <dc:Bounds x="1510" y="680" width="914" height="400" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_00dj7ae_di" bpmnElement="Lane_00dj7ae" isHorizontal="true">
        <dc:Bounds x="1540" y="680" width="884" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0n9ke8i_di" bpmnElement="Lane_0n9ke8i" isHorizontal="true">
        <dc:Bounds x="1540" y="880" width="884" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1ataex5_di" bpmnElement="Flow_1ataex5">
        <di:waypoint x="1662" y="1009" />
        <di:waypoint x="1742" y="1009" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cvqmqk_di" bpmnElement="Flow_1cvqmqk">
        <di:waypoint x="1792" y="969" />
        <di:waypoint x="1792" y="810" />
        <di:waypoint x="1900" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pg5vfu_di" bpmnElement="Flow_1pg5vfu">
        <di:waypoint x="2000" y="810" />
        <di:waypoint x="2072" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0ja30kf_di" bpmnElement="Event_0ja30kf">
        <dc:Bounds x="1626" y="991" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_19g1pvn_di" bpmnElement="Activity_19g1pvn">
        <dc:Bounds x="1742" y="969" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0l6f95z_di" bpmnElement="Event_0l6f95z">
        <dc:Bounds x="2072" y="792" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0b8kani_di" bpmnElement="Activity_0b8kani">
        <dc:Bounds x="1900" y="770" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0q3hyua_di" bpmnElement="Participant_0q3hyua" isHorizontal="true">
        <dc:Bounds x="1510" y="77" width="914" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1yx1hgg_di" bpmnElement="Lane_1yx1hgg" isHorizontal="true">
        <dc:Bounds x="1540" y="77" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0i9zz07_di" bpmnElement="Lane_0i9zz07" isHorizontal="true">
        <dc:Bounds x="1540" y="322" width="884" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0r0b742_di" bpmnElement="Flow_0r0b742">
        <di:waypoint x="1628" y="446" />
        <di:waypoint x="1710" y="446" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dfamte_di" bpmnElement="Flow_0dfamte">
        <di:waypoint x="1760" y="406" />
        <di:waypoint x="1760" y="196" />
        <di:waypoint x="1850" y="196" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1176a9l_di" bpmnElement="Flow_1176a9l">
        <di:waypoint x="1900" y="236" />
        <di:waypoint x="1900" y="456" />
        <di:waypoint x="2020" y="456" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1x22ii3_di" bpmnElement="Flow_1x22ii3">
        <di:waypoint x="2070" y="416" />
        <di:waypoint x="2070" y="196" />
        <di:waypoint x="2154" y="196" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0anean8_di" bpmnElement="Flow_0anean8">
        <di:waypoint x="2204" y="236" />
        <di:waypoint x="2204" y="456" />
        <di:waypoint x="2334" y="456" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_13mwkjb_di" bpmnElement="Activity_13mwkjb">
        <dc:Bounds x="2154" y="156" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1bdnocp_di" bpmnElement="Event_1bdnocp">
        <dc:Bounds x="2334" y="438" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cdojal_di" bpmnElement="Activity_1cdojal">
        <dc:Bounds x="1850" y="156" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0b64w8d_di" bpmnElement="Activity_0b64w8d">
        <dc:Bounds x="1710" y="406" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0inxl0u_di" bpmnElement="Activity_0inxl0u">
        <dc:Bounds x="2020" y="416" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1h4i3pf_di" bpmnElement="Event_1h4i3pf">
        <dc:Bounds x="1592" y="428" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1n5cdre_di" bpmnElement="Participant_1n5cdre" isHorizontal="true">
        <dc:Bounds x="1510" y="1690" width="910" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0tz7d0n_di" bpmnElement="Lane_0tz7d0n" isHorizontal="true" bioc:fill="#FFFFFF">
        <dc:Bounds x="1540" y="1690" width="880" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0d5ply8_di" bpmnElement="Lane_0d5ply8" isHorizontal="true">
        <dc:Bounds x="1540" y="1935" width="880" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1knv82d_di" bpmnElement="Flow_1knv82d">
        <di:waypoint x="1608" y="2059" />
        <di:waypoint x="1650" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rtakkz_di" bpmnElement="Flow_1rtakkz">
        <di:waypoint x="1750" y="2059" />
        <di:waypoint x="1790" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xdai7v_di" bpmnElement="Flow_0xdai7v">
        <di:waypoint x="1890" y="2059" />
        <di:waypoint x="1930" y="2059" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bz3e19_di" bpmnElement="Flow_1bz3e19">
        <di:waypoint x="1980" y="2019" />
        <di:waypoint x="1980" y="1810" />
        <di:waypoint x="2080" y="1810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0oj5jts_di" bpmnElement="Flow_0oj5jts">
        <di:waypoint x="2180" y="1810" />
        <di:waypoint x="2232" y="1810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_19rtvmk_di" bpmnElement="Event_19rtvmk">
        <dc:Bounds x="1572" y="2041" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pa7r5f_di" bpmnElement="Activity_1pa7r5f">
        <dc:Bounds x="1650" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1s6gtdx_di" bpmnElement="Activity_1s6gtdx">
        <dc:Bounds x="1790" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0rg8dni_di" bpmnElement="Activity_0rg8dni">
        <dc:Bounds x="1930" y="2019" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0s90etm_di" bpmnElement="Activity_0s90etm">
        <dc:Bounds x="2080" y="1770" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1nal5sr_di" bpmnElement="Event_1nal5sr">
        <dc:Bounds x="2232" y="1792" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1n2axay_di" bpmnElement="Participant_1n2axay" isHorizontal="true">
        <dc:Bounds x="1510" y="2240" width="1670" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1ewqh8z_di" bpmnElement="Lane_1ewqh8z" isHorizontal="true" bioc:fill="#FFFFFF">
        <dc:Bounds x="1540" y="2240" width="1640" height="230" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0w5oo24_di" bpmnElement="Lane_0w5oo24" isHorizontal="true">
        <dc:Bounds x="1540" y="2470" width="1640" height="259" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0rc58kv_di" bpmnElement="Flow_0rc58kv">
        <di:waypoint x="1638" y="2609" />
        <di:waypoint x="1700" y="2609" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_190eb1n_di" bpmnElement="Flow_190eb1n">
        <di:waypoint x="1800" y="2609" />
        <di:waypoint x="1850" y="2609" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w0cm8h_di" bpmnElement="Flow_1w0cm8h">
        <di:waypoint x="2290" y="2385" />
        <di:waypoint x="2290" y="2590" />
        <di:waypoint x="2330" y="2590" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2294" y="2575" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00b7nep_di" bpmnElement="Flow_00b7nep">
        <di:waypoint x="1900" y="2569" />
        <di:waypoint x="1900" y="2401" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xqtqn5_di" bpmnElement="Flow_1xqtqn5">
        <di:waypoint x="2065" y="2360" />
        <di:waypoint x="2110" y="2360" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2077" y="2342" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bwn6qp_di" bpmnElement="Flow_0bwn6qp">
        <di:waypoint x="2040" y="2385" />
        <di:waypoint x="2040" y="2609" />
        <di:waypoint x="1950" y="2609" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2046" y="2508" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_115yvas_di" bpmnElement="Flow_115yvas">
        <di:waypoint x="1950" y="2360" />
        <di:waypoint x="2015" y="2360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wibji5_di" bpmnElement="Flow_1wibji5">
        <di:waypoint x="2915" y="2360" />
        <di:waypoint x="2970" y="2360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1i46x3o_di" bpmnElement="Flow_1i46x3o">
        <di:waypoint x="2430" y="2580" />
        <di:waypoint x="2485" y="2580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q8ygb0_di" bpmnElement="Flow_1q8ygb0">
        <di:waypoint x="2290" y="2335" />
        <di:waypoint x="2290" y="2260" />
        <di:waypoint x="2890" y="2260" />
        <di:waypoint x="2890" y="2335" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2301" y="2263" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g60vlj_di" bpmnElement="Flow_0g60vlj">
        <di:waypoint x="3070" y="2360" />
        <di:waypoint x="3112" y="2360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0oxw350_di" bpmnElement="Flow_0oxw350">
        <di:waypoint x="2210" y="2360" />
        <di:waypoint x="2265" y="2360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wdfror_di" bpmnElement="Flow_0wdfror">
        <di:waypoint x="2510" y="2555" />
        <di:waypoint x="2510" y="2530" />
        <di:waypoint x="2570" y="2530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kirww0_di" bpmnElement="Flow_1kirww0">
        <di:waypoint x="2510" y="2605" />
        <di:waypoint x="2510" y="2660" />
        <di:waypoint x="2570" y="2660" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_059v0h8_di" bpmnElement="Flow_059v0h8">
        <di:waypoint x="2730" y="2530" />
        <di:waypoint x="2800" y="2530" />
        <di:waypoint x="2800" y="2565" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rangzn_di" bpmnElement="Flow_1rangzn">
        <di:waypoint x="2730" y="2660" />
        <di:waypoint x="2800" y="2660" />
        <di:waypoint x="2800" y="2615" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17urd2s_di" bpmnElement="Flow_17urd2s">
        <di:waypoint x="2825" y="2590" />
        <di:waypoint x="2890" y="2590" />
        <di:waypoint x="2890" y="2385" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0ofgcs5_di" bpmnElement="Event_0ofgcs5">
        <dc:Bounds x="1602" y="2591" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1we9wne_di" bpmnElement="Gateway_1we9wne" isMarkerVisible="true">
        <dc:Bounds x="2485" y="2555" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1txozij_di" bpmnElement="Gateway_1txozij" isMarkerVisible="true">
        <dc:Bounds x="2775" y="2565" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_167yv7r_di" bpmnElement="Activity_167yv7r">
        <dc:Bounds x="2970" y="2320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1nqyxvn_di" bpmnElement="Gateway_1nqyxvn" isMarkerVisible="true">
        <dc:Bounds x="2865" y="2335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_16tkdpk_di" bpmnElement="Event_16tkdpk">
        <dc:Bounds x="3112" y="2342" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qtbm8b_di" bpmnElement="Activity_1fs4d2u">
        <dc:Bounds x="2330" y="2540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1y29kq2_di" bpmnElement="Activity_1y29kq2">
        <dc:Bounds x="1700" y="2569" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pna79u_di" bpmnElement="Activity_1pna79u">
        <dc:Bounds x="1850" y="2569" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_07pfifo_di" bpmnElement="Gateway_07pfifo" isMarkerVisible="true">
        <dc:Bounds x="2265" y="2335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_062744i_di" bpmnElement="Gateway_062744i" isMarkerVisible="true">
        <dc:Bounds x="2015" y="2335" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1802" y="2316" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gn9yfc_di" bpmnElement="Activity_0gn9yfc">
        <dc:Bounds x="1850" y="2319" width="100" height="82" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_06srwqb_di" bpmnElement="Activity_06srwqb">
        <dc:Bounds x="2110" y="2320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01awin5_di" bpmnElement="Activity_01awin5">
        <dc:Bounds x="2570" y="2620" width="160" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1qbp58w_di" bpmnElement="Activity_1w3kibr">
        <dc:Bounds x="2570" y="2490" width="160" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_121s9hk_di" bpmnElement="Participant_121s9hk" isHorizontal="true" bioc:fill="#FFFFFF">
        <dc:Bounds x="1510" y="1140" width="914" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1frb9hc_di" bpmnElement="Lane_1frb9hc" isHorizontal="true" bioc:fill="#FFFFFF">
        <dc:Bounds x="1540" y="1140" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1slxs51_di" bpmnElement="Lane_1slxs51" isHorizontal="true">
        <dc:Bounds x="1540" y="1385" width="884" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0syhgap_di" bpmnElement="Flow_0syhgap">
        <di:waypoint x="1618" y="1509" />
        <di:waypoint x="1670" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10v3nzf_di" bpmnElement="Flow_10v3nzf">
        <di:waypoint x="1770" y="1509" />
        <di:waypoint x="1830" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1fs0fvb_di" bpmnElement="Flow_1fs0fvb">
        <di:waypoint x="1880" y="1469" />
        <di:waypoint x="1880" y="1260" />
        <di:waypoint x="1942" y="1260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_105ddy2_di" bpmnElement="Flow_105ddy2">
        <di:waypoint x="2042" y="1260" />
        <di:waypoint x="2095" y="1260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pympwt_di" bpmnElement="Flow_1pympwt">
        <di:waypoint x="2145" y="1260" />
        <di:waypoint x="2173" y="1260" />
        <di:waypoint x="2173" y="1207" />
        <di:waypoint x="2200" y="1207" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12vftgd_di" bpmnElement="Flow_12vftgd">
        <di:waypoint x="2145" y="1260" />
        <di:waypoint x="2170" y="1260" />
        <di:waypoint x="2170" y="1327" />
        <di:waypoint x="2200" y="1327" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bg75bp_di" bpmnElement="Flow_0bg75bp">
        <di:waypoint x="2300" y="1207" />
        <di:waypoint x="2362" y="1207" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0csvqlr_di" bpmnElement="Flow_0csvqlr">
        <di:waypoint x="2250" y="1367" />
        <di:waypoint x="2250" y="1509" />
        <di:waypoint x="1930" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0822gx1_di" bpmnElement="Activity_0822gx1">
        <dc:Bounds x="1942" y="1220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1m62ki1_di" bpmnElement="Gateway_1m62ki1" isMarkerVisible="true">
        <dc:Bounds x="2095" y="1235" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1y8osd1_di" bpmnElement="Activity_1y8osd1">
        <dc:Bounds x="2200" y="1167" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0demib7_di" bpmnElement="Activity_0demib7">
        <dc:Bounds x="2200" y="1287" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_14umw9a_di" bpmnElement="Event_14umw9a">
        <dc:Bounds x="2362" y="1189" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0mjilfo_di" bpmnElement="Event_0mjilfo">
        <dc:Bounds x="1582" y="1491" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1bm6wb9_di" bpmnElement="Activity_1bm6wb9">
        <dc:Bounds x="1670" y="1469" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_19ewccg_di" bpmnElement="Activity_19ewccg">
        <dc:Bounds x="1830" y="1469" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0wfjy3h_di" bpmnElement="Participant_0wfjy3h" isHorizontal="true">
        <dc:Bounds x="2680" y="77" width="914" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0ebq5o9_di" bpmnElement="Lane_0ebq5o9" isHorizontal="true">
        <dc:Bounds x="2710" y="77" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0ebz16r_di" bpmnElement="Lane_0ebz16r" isHorizontal="true">
        <dc:Bounds x="2710" y="322" width="884" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_015k1p3_di" bpmnElement="Flow_015k1p3">
        <di:waypoint x="2798" y="446" />
        <di:waypoint x="2880" y="446" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rr9huv_di" bpmnElement="Flow_1rr9huv">
        <di:waypoint x="2930" y="406" />
        <di:waypoint x="2930" y="196" />
        <di:waypoint x="3020" y="196" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1328r9e_di" bpmnElement="Flow_1328r9e">
        <di:waypoint x="3070" y="236" />
        <di:waypoint x="3070" y="446" />
        <di:waypoint x="3232" y="446" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1p7hu7o_di" bpmnElement="Activity_1p7hu7o">
        <dc:Bounds x="3020" y="156" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05uhc6e_di" bpmnElement="Activity_05uhc6e">
        <dc:Bounds x="2880" y="406" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ybgjdb_di" bpmnElement="Event_0ybgjdb">
        <dc:Bounds x="2762" y="428" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0mzcbox_di" bpmnElement="Event_0mzcbox">
        <dc:Bounds x="3232" y="428" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1nxytj1_di" bpmnElement="Participant_1nxytj1" isHorizontal="true">
        <dc:Bounds x="2670" y="680" width="914" height="400" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0az00vg_di" bpmnElement="Lane_0az00vg" isHorizontal="true">
        <dc:Bounds x="2700" y="680" width="884" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0vo7zyp_di" bpmnElement="Lane_0vo7zyp" isHorizontal="true">
        <dc:Bounds x="2700" y="880" width="884" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1vxo71c_di" bpmnElement="Flow_1vxo71c">
        <di:waypoint x="3070" y="830" />
        <di:waypoint x="3070" y="1000" />
        <di:waypoint x="3192" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dkfyzk_di" bpmnElement="Flow_1dkfyzk">
        <di:waypoint x="2798" y="1000" />
        <di:waypoint x="2880" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1b76i0f_di" bpmnElement="Flow_1b76i0f">
        <di:waypoint x="2930" y="960" />
        <di:waypoint x="2930" y="790" />
        <di:waypoint x="3020" y="790" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_01pekus_di" bpmnElement="Event_01pekus">
        <dc:Bounds x="3192" y="982" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0plguzr_di" bpmnElement="Activity_0plguzr">
        <dc:Bounds x="2880" y="960" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0tp0xpf_di" bpmnElement="Event_0tp0xpf">
        <dc:Bounds x="2762" y="982" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0fpbbzy_di" bpmnElement="Activity_0fpbbzy">
        <dc:Bounds x="3020" y="750" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_069v6e6_di" bpmnElement="Participant_069v6e6" isHorizontal="true">
        <dc:Bounds x="2670" y="1140" width="914" height="489" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1138g01_di" bpmnElement="Lane_1138g01" isHorizontal="true">
        <dc:Bounds x="2700" y="1140" width="884" height="245" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1wr8nsw_di" bpmnElement="Lane_1wr8nsw" isHorizontal="true">
        <dc:Bounds x="2700" y="1385" width="884" height="244" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0pxch7t_di" bpmnElement="TextAnnotation_0pxch7t">
        <dc:Bounds x="3220" y="1450" width="99.99305040770942" height="40.02965159377317" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0n6coq0_di" bpmnElement="Flow_0n6coq0">
        <di:waypoint x="2788" y="1509" />
        <di:waypoint x="2870" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0x7v452_di" bpmnElement="Flow_0x7v452">
        <di:waypoint x="3120" y="1469" />
        <di:waypoint x="3120" y="1270" />
        <di:waypoint x="3180" y="1270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0o7agna_di" bpmnElement="Flow_0o7agna">
        <di:waypoint x="2970" y="1509" />
        <di:waypoint x="3070" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y1fmr6_di" bpmnElement="Flow_1y1fmr6">
        <di:waypoint x="3280" y="1270" />
        <di:waypoint x="3341" y="1270" />
        <di:waypoint x="3341" y="1509" />
        <di:waypoint x="3432" y="1509" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1keox28_di" bpmnElement="Activity_1keox28">
        <dc:Bounds x="2870" y="1469" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0azm4th_di" bpmnElement="Event_0azm4th">
        <dc:Bounds x="2752" y="1491" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03szwc4_di" bpmnElement="Activity_03szwc4">
        <dc:Bounds x="3070" y="1469" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_14yhuoc_di" bpmnElement="Event_14yhuoc">
        <dc:Bounds x="3432" y="1491" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wilr32_di" bpmnElement="Activity_1wilr32">
        <dc:Bounds x="3180" y="1230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_060frnm_di" bpmnElement="Association_060frnm">
        <di:waypoint x="3170" y="1494" />
        <di:waypoint x="3220" y="1480" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
